# zadanka-java

./: README.md  client.py
RSIPRODUKTY/: curl.txt  pom.xml
RSIPRODUKTY/src/main/java/org/example/client/: ProductClient.java
RSIPRODUKTY/src/main/java/org/example/model/: Product.java  ResponseList.java  SearchParam.java
RSIPRODUKTY/src/main/java/org/example/resources/: ProductResource.java  StoreResource.java
RSI_PS11/Products_App/: pom.xml
RSI_PS12/Message_App/: pom.xml
SOAP/src/example/webservices/: HelloWorldMain.java
SOAP4-1/: pom.xml
SOAP4-1/src/main/java/org/example/: ImagePublisher.java  ImageServer.java  ImageServerImpl.java
SOAP4Client/: pom.xml
SOAP4Client/src/main/java/org/example/: ImageClient.java  ImageServer.java  ImageServerImpl.java
SoapClient/src/example/client/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorldImplService.java  HelloWorldInt.java  ObjectFactory.java  package-info.java
SoapClient/src/example/rsi/: GetHelloWorldAsString.java
SoapClient/src/example/webservicesclient/: WebServicesClient.java  WebServicesClient2.java
TomCat/: pom.xml
TomCat/src/main/java/example/rsi/: HelloWorldImpl.java  HelloWorldInt.java
TomCat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
client-zad1/zad1/: MyClientMain.java  MyServerInt.java
client/src/: MyClientMain.java  MyServerInt.java
docker/: docker-compose.yml  logi.txt
jpIntelij/src/example/rsi/: HelloWorldInt.java
klient1soap/src/rsi/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorldImplService.java  HelloWorldInt.java  Main.java  ObjectFactory.java
klucze/: client.truststore  myserver.cert  server.keystore
temp/example/rsi/: GetHelloWorldAsStringResponse.java  HelloWorldImplService.java  HelloWorldInt.java
temp/src/example/rsi/: ObjectFactory.java  package-info.java
testssl/src/: MyServerImpl.java  MyServerMain.java
untitled/: curl2.txt  pom.xml
untitled/src/main/java/org/example/client/: MessageClient.java
web-7.0.22/glassfish7/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  keystore.jks
web-7.0.22/glassfish7/glassfish/domains/domain1/init-info/: domain-info.xml
zad1/src/: MyServerImpl.java  MyServerMain.java
zad2-1/src/: DatabaseServerImpl.java  DatabaseServerInt.java  DatabaseServerMain.java  Product.java  ProductInterface.java
zad2-2-client/src/: ChatClientImpl.java  ChatClientInt.java  ChatClientMain.java  ChatServerImpl.java
zad2-2/src/: ChatServerImpl.java  ChatServerInt.java  ChatServerMain.java
zad2-3-client/src/: KKKlientInt.java  KKKlientMain.java  KKSerwerImpl.java  KKSerwerInt.java
zad2-3/src/: KKKlientImpl.java  KKKlientInt.java  KKSerwerImpl.java  KKSerwerInt.java  KKSerwerMain.java
zad6-1/: .project
zad6.1.client/: .project
zadanie4-1/src/example/rsi/: HelloWorldImpl.java
zadanie4.2.1/: .classpath  .project
zadanie5.2client/: .project
zadanie6.2/: .project
(+30 files in other folders)
